{>"layouts/master" /}

{<body}
<section class="errors 404-error">
	<div class="inner">
	    <h1>Failure to diagnose. Page not found.</h1>
	    <p class="error-description">4<span class="accent">0</span>4</p>
		<h4>Perphaps, try another search?</h4>
		<button class="ui-btn orange lg">Search Drugs</button>

		 <div class="disclaimer">
			<small>Image credit: <a href="https://imagebank.nih.gov/details.cfm?imageid=1474">National Institute of Allergy and Infectious Diseases (NIAID)</a><small>
		</div>
	</div>
</section>
{/body}
