{>"layouts/interior" /}

{<body}
<section class="errors 500-error">
	<div class="inner">
	    <h1>Be Patient. Our site is down,<br/>and we're working hard to diagnose and treat it.</h1>
	    <p class="error-description">5<span class="accent">0</span>0</p>
		<h4>Perhaps, try another search?</h4>
		<a href="" rel="address:/search" class="ui-btn orange lg toggle-view" data-toggle="search-toggle">Search Drugs</a>

		 <div class="disclaimer">
			<small>Image credit: <a href="https://imagebank.nih.gov/details.cfm?imageid=1474">National Institute of Allergy and Infectious Diseases (NIAID)</a><small>
		</div>
	</div>
</section>
{/body}
{<script}
<script src="/js/events.js"></script>
<script src="/js/app.js"></script>
{/script}