{>"layouts/master" /}

{<body}
<section class="errors 500-error">
	<div class="inner">
	    <h1>Be Patient. Our site is down, and we're working hard to diagnose and treat it.</h1>
	    <p class="error-description">5<span class="accent">0</span>0</p>
		<h4>Perphaps, try another search?</h4>
		<button class="ui-btn orange lg">Search Drugs</button>

		<div class="disclaimer">
			<small>Image credit: <a href="https://imagebank.nih.gov/about.cfm">https://imagebank.nih.gov/about.cfm</a><small>
		</div>
	</div>
</section>
{/body}
