{>"layouts/interior" /}

{<body}
<section class="errors 503-error">
	<div class="inner">
	    <h1>Seek a second opinion. The FDA.gov site is down. Try again soon.</h1>
	    <p class="error-description">5<span class="accent">0</span>3</p>

	    <div class="disclaimer">
			<small>Image credit: <a href="https://imagebank.nih.gov/details.cfm?imageid=1474">National Institute of Allergy and Infectious Diseases (NIAID)</a><small>
		</div>
	</div>
</section>
{/body}
{<script}
<script src="/js/events.js"></script>
<script src="/js/app.js"></script>
{/script}