<header class="search-item">
    <!--<h2>{term}</h2>-->
    <p class="result-number">
        {#error}No results found{/error}
        {#resultsTotal}{.} Results{/resultsTotal}
    </p>
</header>

<section class="search-results">
    <h3>Brand Names</h3>
    <ul>
        {#brandNames}
            <li><a href="/events/{url}"><h3>{value}</h3></a></li>
        {/brandNames}
    </ul>
    <h3>Generic</h3>
    <ul>
        {#genericNames}
            <li><a href="/events/{url}"><h3>{value}</h3></a></li>
        {/genericNames}
    </ul>
</section>