<header class="search-item">
    <h2>{term}</h2>
    <p class="result-number">
        {#error}No results found{/error}
        {#resultsTotal}{.} Results{/resultsTotal}
    </p>
</header>

<section class="search-results">
    <ul>
        {#results}
            {#brandNames}
                <li><a href=""><h3>{.}</h3></a></li>
            {/brandNames}
            {#genericNames}
                <li><a href=""><h3>{.}</h3></a></li>
            {/genericNames}
        {/results}
    </ul>
</section>