{>"layouts/interior" /}
{<title}
{drugname} | Events
{/title}
{<body}
	<header class="inner" data-name="{drugname}">
		<h1>{drugname}</h1>
        <ul class="toolbar">
            <li class="popular"><i class="fa fa-line-chart"></i> <em>Popular this week</em></li>
            <li><a href="" class="ui-btn orange"><i class="fa fa-exclamation-triangle"></i> Report a Reaction</a></li>
        </ul>
	</header>
    
    <div class="inner">
        <div class="col2 shift-right">
        	<section class="total-reports">
                <p class="chart-title">Total incidents {#years}{@first}{.} - {/first}{@last}{.}{/last}{/years}: <strong>{totalIncidents}</strong></p>
                <div class="line-chart"></div>
            </section>

        </div>

        <div class="col2 shift-left">
            <section class="reported-reations reactions" id="graph-toggle">
                <div class="graph top show">            
                    <p class="chart-title">Top 10 Reported Reactions</p>
                    <div class="donut-chart" data-legend="true"></div>
                </div>
                <div class="graph all">
                    <p class="chart-title">All adverse reactions in 2015</p>
                    <div class="bar-chart"></div>
                </div>
                <a href="" class="toggle-view ui-btn blue content-switch" data-toggle="graph-toggle">View All</a>
            </section>
        </div>
    </div>

    <section class="supporting-content ui-grey-bg">        
        <div class="tabs inner">
            <h2>About this drug</h2>

            <ul class="tab-list">

            </ul>
            <div class="tab-content-wrapper">
                
                <article class="tab-content">
                    <h4>Description</h4>
                    <p>Lorem ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis et duo ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis platonem an eam, quod eros Lorem ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis et duo ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis platonem an eam, quod eros</p>
                </article>

                {@eq key="{recalls}" value="0"}
                    
                {:else}
                    <article class="tab-content">
                        <h4>Recall History({recalls})</h4>
                        <p>Lorem ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis et duo ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis platonem an eam, quod eros Lorem ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis et duo ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis platonem an eam, quod eros</p>
                    </article>
                {/eq}

                <article class="tab-content">
                    <h4>Considerations</h4>
                    <p>Lorem ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis et duo ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis platonem an eam, quod eros Lorem ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis et duo ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis platonem an eam, quod eros</p>
                </article>

                <article class="tab-content">
                    <h4>What's New</h4>
                    <p>Lorem ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis et duo ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis platonem an eam, quod eros Lorem ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis et duo ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis platonem an eam, quod eros</p>
                </article>

                <article class="tab-content">
                    <h4>Resources & Community</h4>
                    <p>Lorem ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis et duo ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis platonem an eam, quod eros Lorem ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis et duo ipsum dolor sit amet, verterem platonem an eam, quod eros maiestatis platonem an eam, quod eros</p>
                </article>

            </div>
        </div>
        <!--<article class="panel">
            <h4>About Prendisone Generic</h4>
            <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis orci sodales, auctor sem eu, ultrices metus. Quisque consectetur, lacus sed feugiat tincidunt, risus ante lobortis nunc, vel finibus leo justo ac est. Sed imperdiet cursus lorem sit amet volutpat...</a></p>
        </article>
        <article class="panel">
            <h4>Side Effects</h4>
            <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis orci sodales, auctor sem eu, ultrices metus. Quisque consectetur, lacus sed feugiat tincidunt, risus ante lobortis nunc, vel finibus leo justo ac est. Sed imperdiet cursus lorem sit amet volutpat...</a></p>
        </article>
        <article class="panel">
            <h4>News & Updates</h4>
            <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis orci sodales, auctor sem eu, ultrices metus. Quisque consectetur, lacus sed feugiat tincidunt, risus ante lobortis nunc, vel finibus leo justo ac est. Sed imperdiet cursus lorem sit amet volutpat...</a></p>
        </article>-->
    </section>

{/body}
{<script}
<script src="/js/events.js"></script>
<script src="/js/app.js"></script>
{/script}
