{>"layouts/interior" /}
{<title}
{drugname} | Events
{/title}
{<body}
	<header class="inner" data-name="{drugname}">
		<h1>{drugname}</h1>
        <ul class="toolbar">
            <li class="popular"><i class="fa fa-line-chart"></i> <em>Popular this week</em></li>
            <li><a href="" class="ui-btn orange"><i class="fa fa-exclamation-triangle"></i> Report a Reaction</a></li>
        </ul>
	</header>

    <section class="filter-menu" style="display:none">
        <div class="filter-options">
            <h3>Gender</h3>
            <div class="inner">
                <div class="option">
                    <label for ="gender-male">Male (257)</label>
                    <input type="radio" name="gender" id="gender-male" value="male" />
                </div>
                <div class="option">
                    <label for ="gender-female">Female (180)</label>
                    <input type="radio" name="gender" id="gender-female" value="female" />
                </div>
            </div>
            <h3>Age</h3>
            <div class="inner">
                <div class="option">
                    <label for ="infant">Infant (< 1 year)</label>
                    <input type="checkbox" id="infant" value="infant" />
                </div>
                <div class="option">
                    <label for ="child">Child (1 - 12 years)</label>
                    <input type="checkbox" id="child" value="child" />
                </div>
                <div class="option">
                    <label for ="teenager">Teenager (13 - 17 years)</label>
                    <input type="checkbox" id="teenager" value="teenager" />
                </div>
                <div class="option">
                    <label for ="adult">Adult (18 - 54 years)</label>
                    <input type="checkbox" id="adult" value="adult" />
                </div>
                <div class="option">
                    <label for ="older-adult">Older Adult (55+ years)</label>
                    <input type="checkbox" id="older-adult" value="older-adult" />
                </div>
            </div>
            <h3>Weight</h3>
            <div class="inner">
                <div class="option">
                    <label for ="less10">Under 10 lbs</label>
                    <input type="checkbox" id="less10" value="less10" />
                </div>
                <div class="option">
                    <label for ="w10-49">10-49 lbs</label>
                    <input type="checkbox" id="w10-49" value="w10-49" />
                </div>
                <div class="option">
                    <label for ="w55-99">55 - 99 lbs</label>
                    <input type="checkbox" id="w55-99" value="w55-99" />
                </div>
                <div class="option">
                    <label for ="w100-149">100 - 149 lbs</label>
                    <input type="checkbox" id="w100-149" value="w100-149" />
                </div>
                <div class="option">
                    <label for ="w150-199">150 - 199 lbs</label>
                    <input type="checkbox" id="w150-199" value="w150-199" />
                </div>
                <div class="option">
                    <label for ="w200-249">200 - 249 lbs</label>
                    <input type="checkbox" id="w200-249" value="w200-249" />
                </div>
                <div class="option">
                    <label for ="over250">over 250 lbs</label>
                    <input type="checkbox" id="over250" value="over250" />
                </div>
            </div>
        </div>
    </section>

    <div class="inner">
        <div class="col2 shift-right">
        	<section class="total-reports">
                <p class="chart-title">Total incidents {#years}{@first}{.} - {/first}{@last}{.}{/last}{/years}: <strong>{totalIncidents}</strong></p>
                <div class="line-chart"></div>
            </section>

            <section class="graph-filters">
                <ul>
                    <li>
                        <label>Age: </label>
                        <select id="age">
                            <option value="age_all">All</option>
                            <option value="">age 1</option>
                        </select>
                    </li>
                    <li>
                        <label>Weight: </label>
                        <select id="weight">
                            <option value="weight_all">All</option>
                            <option value="">weight 1</option>
                        </select>
                    </li>
                </ul>
            </section>
        </div>

        <div class="col2 shift-left">
            <section class="reported-reations">
                <div class="view-toggle top show">            
                    <p class="chart-title">Top 5 adverse reactions in 2015</p>
                    <div class="donut-chart"></div>
                    <p class="arc-selected">&nbsp;</p>
                </div>
                <div class="view-toggle all">
                    <p class="chart-title">All adverse reactions in 2015</p>
                    <div class="bar-chart"></div>
                </div>
                <a href="#" class="toggle-view content-switch ui-btn blue">View All</a>
            </section>
        </div>
    </div>

    <section class="recalls">
        <div class="inner">
            <p><strong>There were 5 recalls associated with this drug.</strong></p>
            <p>Talk to your health care provider or more information on how this can affect your use of this drug.</p>
        </div>
    </section>

    <section class="supporting-content inner">
        <article class="panel">
            <h4>About Prendisone Generic</h4>
            <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis orci sodales, auctor sem eu, ultrices metus. Quisque consectetur, lacus sed feugiat tincidunt, risus ante lobortis nunc, vel finibus leo justo ac est. Sed imperdiet cursus lorem sit amet volutpat...</a></p>
        </article>
        <article class="panel">
            <h4>Side Effects</h4>
            <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis orci sodales, auctor sem eu, ultrices metus. Quisque consectetur, lacus sed feugiat tincidunt, risus ante lobortis nunc, vel finibus leo justo ac est. Sed imperdiet cursus lorem sit amet volutpat...</a></p>
        </article>
        <article class="panel">
            <h4>News & Updates</h4>
            <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis orci sodales, auctor sem eu, ultrices metus. Quisque consectetur, lacus sed feugiat tincidunt, risus ante lobortis nunc, vel finibus leo justo ac est. Sed imperdiet cursus lorem sit amet volutpat...</a></p>
        </article>
    </section>

{/body}
{<script}
<script src="/js/events.js"></script>
{/script}
