{>"layouts/interior" /}
{<title}
{drugname} | Events
{/title}
{<body}
	<header data-name="{drugname}">
		<h1>{drugname}</h1>
	</header>

    <section class="user-tools">
        <ul class="active-filters">
            <li>Filter 1</li>
            <li>Filter 2</li>
            <li>Filter 3</li>
        </ul>
        <a href="" class="filter-toggle">Filter <i class="fa fa-caret-down"></i></a>
    </section>

    <div class="filter-options">
            <h3>Gender</h3>
            <div class="inner">
                <div class="option">
                    <label for ="gender-male">Male (257)</label>
                    <input type="radio" name="gender" id="gender-male" value="male" />
                </div>
                <div class="option">
                    <label for ="gender-female">Female (180)</label>
                    <input type="radio" name="gender" id="gender-female" value="female" />
                </div>
            </div>
            <h3>Age</h3>
            <div class="inner">
                <div class="option">
                    <label for ="infant">Infant (< 1 year)</label>
                    <input type="checkbox" id="infant" value="infant" />
                </div>
                <div class="option">
                    <label for ="child">Child (1 - 12 years)</label>
                    <input type="checkbox" id="child" value="child" />
                </div>
                <div class="option">
                    <label for ="teenager">Teenager (13 - 17 years)</label>
                    <input type="checkbox" id="teenager" value="teenager" />
                </div>
                <div class="option">
                    <label for ="adult">Adult (18 - 54 years)</label>
                    <input type="checkbox" id="adult" value="adult" />
                </div>
                <div class="option">
                    <label for ="older-adult">Older Adult (55+ years)</label>
                    <input type="checkbox" id="older-adult" value="older-adult" />
                </div>
            </div>
            <h3>Weight</h3>
            <div class="inner">
                <div class="option">
                    <label for ="less10">Under 10 lbs</label>
                    <input type="checkbox" id="less10" value="less10" />
                </div>
                <div class="option">
                    <label for ="w10-49">10-49 lbs</label>
                    <input type="checkbox" id="w10-49" value="w10-49" />
                </div>
                <div class="option">
                    <label for ="w55-99">55 - 99 lbs</label>
                    <input type="checkbox" id="w55-99" value="w55-99" />
                </div>
                <div class="option">
                    <label for ="w100-149">100 - 149 lbs</label>
                    <input type="checkbox" id="w100-149" value="w100-149" />
                </div>
                <div class="option">
                    <label for ="w150-199">150 - 199 lbs</label>
                    <input type="checkbox" id="w150-199" value="w150-199" />
                </div>
                <div class="option">
                    <label for ="w200-249">200 - 249 lbs</label>
                    <input type="checkbox" id="w200-249" value="w200-249" />
                </div>
                <div class="option">
                    <label for ="over250">over 250 lbs</label>
                    <input type="checkbox" id="over250" value="over250" />
                </div>
            </div>
        </div>

	<section class="total-reports">
        Total incidents {#years}{@first}{.} - {/first}{@last}{.}{/last}{/years}: {totalIncidents}
        <div class="line-chart"></div>
    </section>

    <section class="reported-reations">
        <a href="" class="view-toggle ui-btn">View All</a>
        <div class="view-toggle top">            

            <p>Chart goes here</p>

            <p>Out of 33,345 reported reactions, 100 were Nauesa</p>
            
        </div>
        <div class="view-toggle all">
            <h2>Prednisone</h2>
            <p>Chart goes here</p>
        </div>

        <a href="" class="ui-btn">Report a Reaction</a>
    </section>

    <section class="recalls">
        <h3>Recalls</h3>
        <p><strong>There were 5 recalls associated with this drug.</strong></p>
        <p>Talk to your health care provider or more information on how this can affect your use of this drug.</p>
    </section>

    <section class="supporting-content">
        <article class="panel">
            <h4>About Prendisone Generic</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis orci sodales, auctor sem eu, ultrices metus. Quisque consectetur, lacus sed feugiat tincidunt, risus ante lobortis nunc, vel finibus leo justo ac est. Sed imperdiet cursus lorem sit amet volutpat... <a href="" class="read-more">Read More</a></p>
        </article>
        <article class="panel">
            <h4>Side Effects</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis orci sodales, auctor sem eu, ultrices metus. Quisque consectetur, lacus sed feugiat tincidunt, risus ante lobortis nunc, vel finibus leo justo ac est. Sed imperdiet cursus lorem sit amet volutpat... <a href="" class="read-more">Read More</a></p>
        </article>
        <article class="panel">
            <h4>News & Updates</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis orci sodales, auctor sem eu, ultrices metus. Quisque consectetur, lacus sed feugiat tincidunt, risus ante lobortis nunc, vel finibus leo justo ac est. Sed imperdiet cursus lorem sit amet volutpat... <a href="" class="read-more">Read More</a></p>
        </article>
        <article class="panel">
            <h4>Resources & Community</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis orci sodales, auctor sem eu, ultrices metus. Quisque consectetur, lacus sed feugiat tincidunt, risus ante lobortis nunc, vel finibus leo justo ac est. Sed imperdiet cursus lorem sit amet volutpat... <a href="" class="read-more">Read More</a></p>
        </article>
        <article class="panel">
            <h4>Social</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis orci sodales, auctor sem eu, ultrices metus. Quisque consectetur, lacus sed feugiat tincidunt, risus ante lobortis nunc, vel finibus leo justo ac est. Sed imperdiet cursus lorem sit amet volutpat... <a href="" class="read-more">Read More</a></p>
        </article>
    </section>

{/body}
