{>"layouts/master" /}

{<body}
    <section class="hero">
        <div class="inner">
            <h2 class="text-uppercase headline">Learn More About Medicine Safety</h2>
            <h3>Weigh the risks & Benefits of drugs to better manage your treatment.</h3>
            <a href="#" class="ui-btn orange lg toggle-view" data-toggle="search-toggle" data-type="Drug">Search Drugs</a>
        </div>
    </section>

    <section class="data-description">
        <div class="inner">
            <h2 class="text-uppercase text-center headline">Where Does This Data Come From</h2>
            <div class="row cf">
                <div class="col3">
                    
                    <img src="/img/step-1.png"  alt="place kitty" />
                    <p>Users and/or healthcare professionals submit an <a href="#">Adverse Reaction Incident Report</a> to the FDA</p>

                </div>

                <div class="col3">
                    
                    <img src="/img/step-2.png"  alt="place kitty" />
                    <p>The FDA removes any personal or identifying information and makes the data available via <a href="#">OpenFDA</a></p>

                </div>

                <div class="col3">
                    
                    <img src="/img/step-3.png"  alt="place kitty" />
                    <p>The data is presented in a friendly format so you can be better informated when talking with your healthcare provider</p>

                </div> 
            </div>
        </div>
    </section>

    <section class="conditions">
        <div class="inner">
            <h2 class="text-center text-uppercase headline">Learn more about drugs by condition</h2>
            <ul class="icon-list">
                <li><a href="#">
                 <i class="icon-i-respiratory"></i> Asthema
                </a></li>
                <li><a href="#">
                 <i class="icon-i-neurology"></i> Multiple Sclerosis
                </a></li>
                <li><a href="#">
                 <i class="icon-i-mammography"></i> Breast Cancer
                </a></li>
                <li><a href="#">
                 <i class="icon-i-mental-health"></i> Mental Health
                </a></li>
                <li><a href="#">
                 <i class="icon-i-diabetes-education"></i> Type 1 Diabetes
                </a></li>
                <li><a href="#">
                 <i class="icon-i-cardiology"></i> Heart Disease
                </a></li>
            </ul>
        </div>
    </section>

    <section class="drug-approvals">
        <h2 class="text-center text-uppercase headline">New Drug Approvals</h2>
        <div class="drug-slider cf">
            <div>
                <div class="front">
                    <h6 class="date">June 22</h6>
                    <h5>FDA Approves Fycompa as Adjunctive Treatment for Primary Generalized TonicClonic Seizures</h5>                    
                </div>
                <div class="back">
                    <h5>FDA Approves Fycompa as Adjunctive Treatment for Primary Generalized TonicClonic Seizures</h5>
                    <p>Eisai Co., Ltd. announced today that its U.S. subsidiary Eisai Inc. has received approval from the U.S. Food and Drug Admits in-house developed antiepileptic... <a href="#">More</a></p>
                </div>
            </div>
        </div>
    </section>

	<section id="search-toggle" class="app-search">
        <div class="inner">
            <img class="logo" src="/img/logo.svg" alt="Rxpecations" />
            <a href="#" class="close-btn toggle-view" data-toggle="search-toggle"><i class="fa fa-times"></i></a>
            <form class="search">
            	<div class="search-bar">
            		<input type="text" placeholder="Search" />
            		<!-- <input type="submit" value="Search" /> -->
            	</div>
            </form>
            <div class="results">

            </div>
        </div>
    </section>
{/body}

{<script}
<script src="/js/app.js"></script>
{/script}
