{>"layouts/master" /}

{<body}
    <section class="hero">
        <div class="inner">
            <h2 class="text-uppercase">Learn More About Medicine Safety</h2>
            <h3>Weigh the risks & Benefits of drugs to better manage your treatment.</h3>
            <a href="#" class="ui-btn orange lg toggle-view" data-toggle="search-toggle">Search Drugs</a>
        </div>
    </section>

    <section class="inner conditions">
        <h2 class="text-center text-uppercase">Learn more about drugs by condition</h2>
        <ul class="icon-list">
            <li><a href="#">
             <i class="icon-i-respiratory"></i> Asthema
            </a></li>
            <li><a href="#">
             <i class="icon-i-neurology"></i> Multiple Sclerosis
            </a></li>
            <li><a href="#">
             <i class="icon-i-mammography"></i> Breast Cancer
            </a></li>
            <li><a href="#">
             <i class="icon-i-mental-health"></i> Mental Health
            </a></li>
            <li><a href="#">
             <i class="icon-i-diabetes-education"></i> Type 1 Diabetes
            </a></li>
            <li><a href="#">
             <i class="icon-i-cardiology"></i> Heart Disease
            </a></li>
        </ul>

        <a href="#" class="ui-btn blue lg toggle-view" data-toggle="search-toggle">Find Another Condition</a>
    </section>

	<section id="search-toggle" class="app-search">
        <div class="inner">
            <img class="logo" src="/img/logo.svg" alt="Rxpecations" />
            <a href="#" class="close-btn toggle-view" data-toggle="search-toggle"><i class="fa fa-times"></i></a>

        	<ul class="toggle">
        		<li><a class="active" href="#">Drug</a></li>
        		<li><a href="#">Diagnosis</a></li>
        	</ul>
            <form class="search">
            	<div class="search-bar">
            		<input type="text" placeholder="Search" />
            		<!-- <input type="submit" value="Search" /> -->
            	</div>
            </form>
            <div class="results">

            </div>
        </div>
    </section>
{/body}
