{>"layouts/master" /}

{<body}
	<header class="logo">
		<h1>RxPectations</h1>
	</header>

	<section class="app-search">
		<h2>Be informed, take action, get connected.</h2>

    	<p class="sub-text">Discover common side effects to FDA approved prescription drugs etc etc etc.</p>
    	<div class="search-bar">
    		<input type="text" placeholder="Search drug or Diagnosis" id="apiSearch" />
    		<button type="submit" id="apiSearchSubmit"><i class="fa fa-search"></i></button>
    	</div>
    </section>
{/body}
