{>"layouts/master" /}

{<body}
    <section class="hero">
        <div class="inner">
            <h2 class="text-uppercase">Learn More About Medicine Safety</h2>
            <h3>Weigh the risks & Benefits of drugs to better manage your treatment.</h3>
            <a href="#" class="ui-btn orange lg">Search Drugs</a>
        </div>
    </section>

    <section class="inner conditions">
        <h2 class="text-center text-uppercase">Learn more about drugs by condition</h2>
        <ul class="icon-list">
            <li><a href="#">
             <i class="icon-i-respiratory"></i> Asthema
            </a></li>
            <li><a href="#">
             <i class="icon-i-neurology"></i> Multiple Sclerosis
            </a></li>
            <li><a href="#">
             <i class=".icon-i-respiratory"></i> Breast Cancer
            </a></li>
            <li><a href="#">
             <i class="icon-i-mental-health"></i> Mental Health
            </a></li>
            <li><a href="#">
             <i class="icon-i-diabetes-education"></i> Type 1 Diabetes
            </a></li>
            <li><a href="#">
             <i class="icon-i-cardiology"></i> Heart Disease
            </a></li>
        </ul>

        <a href="#" class="ui-btn blue lg">Find Another Condition</a>
    </section>

	<section class="app-search">
    	<ul class="toggle">
    		<li><a class="active" href="#">Drug</a></li>
    		<li><a href="#">Diagnosis</a></li>
    	</ul>
        <form class="search">
        	<div class="search-bar">
        		<input type="text" placeholder="Search by Drug or Diagnosis" id="apiSearch" />
        		<input type="submit" value="Search" />
        	</div>
        </form>
        <div class="results">

        </div>
    </section>
{/body}
