{>"layouts/master" /}

{<body}
    <section class="hero">
        <div class="inner">
            <h2 class="text-uppercase">Learn More About Medicine Safety</h2>
            <h3>Weigh the risks & Benefits of drugs to better manage your treatment.</h3>
            <a href="#" class="ui-btn orange lg toggle-view" data-toggle="search-toggle" data-type="Drug">Search Drugs</a>
        </div>
    </section>

    <section class="data-description">
        <div class="inner">
            <h2 class="text-uppercase text-center">Where Does This Data Come From</h2>
            <div class="row cf">
                <div class="col3">
                    
                    <img src="http://placekitten.com/g/400/200"  alt="place kitty" />
                    <p>This is some random text since I don't really know what kind of supporting text is going to go into this section.</p>

                </div>

                <div class="col3">
                    
                    <img src="http://placekitten.com/g/400/200"  alt="place kitty" />
                    <p>This is some random text since I don't really know what kind of supporting text is going to go into this section.</p>

                </div>

                <div class="col3">
                    
                    <img src="http://placekitten.com/g/400/200"  alt="place kitty" />
                    <p>This is some random text since I don't really know what kind of supporting text is going to go into this section.</p>

                </div> 
            </div>
        </div>
    </section>

    <section class="conditions">
        <div class="inner">
            <h2 class="text-center text-uppercase">Learn more about drugs by condition</h2>
            <ul class="icon-list">
                <li><a href="#">
                 <i class="icon-i-respiratory"></i> Asthema
                </a></li>
                <li><a href="#">
                 <i class="icon-i-neurology"></i> Multiple Sclerosis
                </a></li>
                <li><a href="#">
                 <i class="icon-i-mammography"></i> Breast Cancer
                </a></li>
                <li><a href="#">
                 <i class="icon-i-mental-health"></i> Mental Health
                </a></li>
                <li><a href="#">
                 <i class="icon-i-diabetes-education"></i> Type 1 Diabetes
                </a></li>
                <li><a href="#">
                 <i class="icon-i-cardiology"></i> Heart Disease
                </a></li>
            </ul>

            <!--<a href="#" class="ui-btn blue lg toggle-view" data-toggle="search-toggle" data-type="Diagnosis">Find Another Condition</a>-->
        </div>
    </section>

	<section id="search-toggle" class="app-search">
        <div class="inner">
            <img class="logo" src="/img/logo.svg" alt="Rxpecations" />
            <a href="#" class="close-btn toggle-view" data-toggle="search-toggle"><i class="fa fa-times"></i></a>
            <form class="search">
            	<div class="search-bar">
            		<input type="text" placeholder="Search" />
            		<!-- <input type="submit" value="Search" /> -->
            	</div>
            </form>
            <div class="results">

            </div>
        </div>
    </section>
{/body}

{<script}
<script src="/js/app.js"></script>
{/script}
