{>"layouts/results" /}

{<body}
	<form class="search">
       	<div class="search-bar">
       		<input type="text" value="Psoriasis" />
     		<input type="submit" value="Search" />
      	</div>
    </form>
	<header class="search-item">
		<h2>"Psoriasis"</h2>
		<p class="result-number">12 Results</p>
	</header>

	<section class="search-results">
		<ul>
			<li><a href=""><h3>Item 1</h3></a></li>
			<li><a href=""><h3>Item 2</h3></a></li>
			<li><a href=""><h3>Item 3</h3></a></li>
			<li><a href=""><h3>Item 4</h3></a></li>
			<li><a href=""><h3>Item 5</h3></a></li>
			<li><a href=""><h3>Item 6</h3></a></li>
		</ul>
    </section>
{/body}