{>"layouts/condition" /}

{<body}
<section id="search-toggle" class="app-search show">
    <div class="inner">
        <a href="/"><img class="logo" src="/img/logo.svg" alt="Rxpecations" /></a>
        <!--<a href="#" class="close-btn toggle-view" data-toggle="search-toggle"><i class="fa fa-times"></i></a>-->
        <!-- <form class="search">
             <div class="search-bar">
                   <input type="text" value="Condition: {term}" readonly />
               </div>
        </form> -->
        <div class="results">
            <header class="search-item">
                <h2>Condition: {term}</h2>
                <p class="result-number">
                    {#error}No results found{/error}
                    {#resultsTotal}{.} Medications Found{/resultsTotal}
                </p>
            </header>
            <section class="search-results">
                <ul>
                    {#brandNames}
                        <li><a href="/events/{url}"><h3>{value}</h3></a></li>
                    {/brandNames}
                    {#genericNames}
                        <li><a href="/events/{url}"><h3>{value}</h3></a></li>
                    {/genericNames}
                </ul>
            </section>
        </div>
    </div>
</section>
{/body}

{<script}
    <script src="/js/app.js"></script>
{/script}
